bpmn2choreography-validator/src/test/resources/test_11_wp4/input/types.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Copyright 2015 The CHOReVOLUTION project
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xsd:schema xmlns="http://eu.chorevolution.urbantrafficcoordination.searp/types" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.searp/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.searp/types">
       
    <xsd:complexType name="waypoint">
        <xsd:sequence>
            <xsd:element name="latitude" type="xsd:double"></xsd:element>
            <xsd:element name="longitude" type="xsd:double"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="waypointInfo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
            <xsd:element name="waypoint" type="tns:waypoint"></xsd:element>
            <xsd:element name="instruction" type="xsd:string"></xsd:element>
            <xsd:element name="type" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
 
    <xsd:complexType name="route">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
            <xsd:sequence maxOccurs="unbounded" minOccurs="1">
                <xsd:element name="waypoints" type="tns:waypointInfo"></xsd:element>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:simpleType name="situationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ferry"/>
            <xsd:enumeration value="obstacle"/>
            <xsd:enumeration value="accident"/>
            <xsd:enumeration value="restriction"/>
            <xsd:enumeration value="trafficinfo"/>
            <xsd:enumeration value="roadworks"/>
            <xsd:enumeration value="roadconditions"/>
            <xsd:enumeration value="other"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="situation">
        <xsd:sequence>
            <xsd:element name="latitude" type="xsd:double"></xsd:element>
            <xsd:element name="longitude" type="xsd:double"></xsd:element>
            <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                <xsd:element name="waypointIds" type="xsd:string"></xsd:element>
            </xsd:sequence>
            <xsd:element name="situationType" type="tns:situationType"></xsd:element>
            <xsd:element name="details" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
        
   <xsd:complexType name="trvRoute">
       <xsd:sequence>
           <xsd:element name="route" type="tns:route"></xsd:element>
           <xsd:sequence maxOccurs="unbounded" minOccurs="1">
               <xsd:element name="situations" type="tns:situation"></xsd:element>
           </xsd:sequence>
       </xsd:sequence>
   </xsd:complexType>
        
   <xsd:complexType name="originAndDestination">
       <xsd:sequence>
           <xsd:element name="origin" type="tns:waypoint" />
           <xsd:element name="destination" type="tns:waypoint" />
       </xsd:sequence>
   </xsd:complexType>
        
   <xsd:complexType name="routeRequestGoogle">
       <xsd:sequence>
           <xsd:element name="origin" type="tns:waypoint"></xsd:element>
           <xsd:element name="destination" type="tns:waypoint"></xsd:element>
       </xsd:sequence>
   </xsd:complexType>
        
   <xsd:complexType name="routeRequestHere">
       <xsd:sequence>
           <xsd:element name="origin" type="tns:waypoint"></xsd:element>
           <xsd:element name="destination" type="tns:waypoint"></xsd:element>
       </xsd:sequence>
   </xsd:complexType>
        
   <xsd:complexType name="routesSuggestionGoogle">
       <xsd:sequence>
           <xsd:sequence maxOccurs="unbounded" minOccurs="1">
               <xsd:element name="routes" type="tns:route"></xsd:element>
           </xsd:sequence>
       </xsd:sequence>
   </xsd:complexType>
        
   <xsd:complexType name="routesSuggestionHere">
       <xsd:sequence>
           <xsd:sequence maxOccurs="unbounded" minOccurs="1">
               <xsd:element name="routes" type="tns:route"></xsd:element>
           </xsd:sequence>
       </xsd:sequence>
   </xsd:complexType>
        
   <xsd:complexType name="collectTrvInformation">
   	<xsd:sequence> 
		<xsd:sequence maxOccurs="unbounded" minOccurs="1">
       		<xsd:element name="routes" type="tns:route"></xsd:element>
		</xsd:sequence>
   	</xsd:sequence>	  
   </xsd:complexType>
        
   <xsd:complexType name="accidentCheck">
       <xsd:sequence maxOccurs="unbounded" minOccurs="1">
           <xsd:element name="routes" type="tns:route"></xsd:element>
       </xsd:sequence>
   </xsd:complexType>
        
   <xsd:complexType name="accidentCheckReport">
       <xsd:sequence maxOccurs="unbounded" minOccurs="1">
           <xsd:element name="trvRoutes" type="tns:trvRoute"></xsd:element>
       </xsd:sequence>
   </xsd:complexType>
        
   <xsd:complexType name="reportTrvInformation">
       <xsd:sequence>
           <xsd:sequence maxOccurs="unbounded" minOccurs="1">
               <xsd:element name="trvRoutes" type="tns:trvRoute"></xsd:element>
           </xsd:sequence> 
       </xsd:sequence>  
   </xsd:complexType>
        
   <xsd:complexType name="displayAndShowSuggestedRoutes">
       <xsd:sequence>
           <xsd:sequence maxOccurs="unbounded" minOccurs="1">
               <xsd:element name="trvRoutes" type="tns:trvRoute"></xsd:element>
           </xsd:sequence>
       </xsd:sequence>
   </xsd:complexType>
           
</xsd:schema>
